# quiltedarrow

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties
gradle/: libs.versions.toml
run/: hotbar.nbt  options.txt  usercache.json
run/.cache/quilt_loader/: comms.cp
run/config/: quilt-loader.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-05-16_13.59.27-client.txt  crash-2024-05-16_14.02.31-client.txt  crash-2024-05-16_24.05.06.7802-quilt_loader.txt  crash-2024-05-16_24.09.32.4842-quilt_loader.txt  crash-2024-05-16_24.10.44.9585-quilt_loader.txt  crash-2024-05-16_24.12.26.7645-quilt_loader.txt  crash-2024-05-16_24.20.15.3952-quilt_loader.txt  crash-2024-05-16_24.50.39.8774-quilt_loader.txt  crash-2024-05-18_02.31.18.0445-quilt_loader.txt  crash-2024-05-18_24.31.39.0532-quilt_loader.txt  crash-2024-06-03_18.45.08.8260-quilt_loader.txt  crash-2024-06-03_18.58.03.2664-quilt_loader.txt  crash-2024-06-03_19.02.48.4842-quilt_loader.txt  crash-2024-06-03_19.03.40.3800-quilt_loader.txt  crash-2024-06-03_19.04.14.6141-quilt_loader.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  0d077092-9045-3af8-b41e-a691f388e76a.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  5947c5d8-1403-3ff7-8914-5758d49fdc29.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  a240c974-e4f5-311c-82e7-f92bb39b2584.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  af41db55-779a-3c41-8791-5bbf8bb38fd0.json  b743052f-5855-37e7-a97b-fd551acafef4.json  b82821b3-8726-3f56-a046-79edba0ca58e.json  baf009ad-51b3-3461-8544-778cef1ada08.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.json  d1fadcd5-f8ee-389b-ae76-2112e34d591e.json  dbac8158-8d79-3f57-906a-4939f5c379cd.json  e7f0f282-ec78-3bba-aaaf-9edc548f540d.json  e829ed1f-99f6-33f2-bcae-9d57265884eb.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json
run/saves/New World/data/: fabricRegistry.dat.1
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.dat_old  0d077092-9045-3af8-b41e-a691f388e76a.dat_old  2659329e-1c65-3850-9659-d27fc655aa3c.dat_old  446b6428-1dda-3773-8986-3a9e0deb6ae4.dat_old  46c6e0f0-63e8-3a58-bf04-38eedc04d149.dat_old  5947c5d8-1403-3ff7-8914-5758d49fdc29.dat_old  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.dat_old  64b1f788-7df1-3200-9eb6-3f1908ccafaa.dat_old  83f835f2-20fa-325d-8039-400fcc96db8c.dat_old  8dea17cd-e1ef-3064-95ba-e1811660f4f6.dat_old  aa00f81f-0207-3d55-b2ed-01303a11b876.dat_old  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.dat_old  af41db55-779a-3c41-8791-5bbf8bb38fd0.dat_old  b82821b3-8726-3f56-a046-79edba0ca58e.dat_old  baf009ad-51b3-3461-8544-778cef1ada08.dat_old  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.dat_old  c6c946a7-7334-3c2c-8670-50d9130a2dd5.dat_old  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.dat_old  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.dat_old  d1fadcd5-f8ee-389b-ae76-2112e34d591e.dat_old  dbac8158-8d79-3f57-906a-4939f5c379cd.dat_old  f25f601d-4501-33e2-b5d9-0d4e52342d0d.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  0d077092-9045-3af8-b41e-a691f388e76a.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  5947c5d8-1403-3ff7-8914-5758d49fdc29.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  a240c974-e4f5-311c-82e7-f92bb39b2584.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  af41db55-779a-3c41-8791-5bbf8bb38fd0.json  b743052f-5855-37e7-a97b-fd551acafef4.json  b82821b3-8726-3f56-a046-79edba0ca58e.json  baf009ad-51b3-3461-8544-778cef1ada08.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.json  d1fadcd5-f8ee-389b-ae76-2112e34d591e.json  dbac8158-8d79-3f57-906a-4939f5c379cd.json  e7f0f282-ec78-3bba-aaaf-9edc548f540d.json  e829ed1f-99f6-33f2-bcae-9d57265884eb.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json
src/main/java/io/github/maloryware/quilted_arrow/: QuiltedArrow.java  QuiltedArrowClient.java  (+1 more)
src/main/resources/: quilt.mod.json  quilted_arrow.mixins.json
src/main/resources/assets/quilted_arrow/animations/: none.json
src/main/resources/assets/quilted_arrow/fx/: activate.fx  respawn.fx
src/main/resources/assets/quilted_arrow/geo/: skeleton_set.geo.json
src/main/resources/assets/quilted_arrow/lang/: en_us.json
src/main/resources/data/quilted_arrow/recipes/: belt.json  chest_rig.json  mask.json  padding.json  ribcage.json  spine.json
src/main/resources/data/quilted_arrow/structures/: reference.nbt  waystone_tower.nbt  waystone_tower_base.nbt  waystone_tower_bottom.nbt  waystone_tower_middle.nbt  waystone_tower_top.nbt
(+89 files in other folders)
