plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}

base {
	archivesName = project.archives_base_name
}

version = "$project.version+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.


	// GeckoLib
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}

	// Cursemaven - for Waystones
	maven { url "https://www.cursemaven.com" }

	// Ladysnake
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroup 'org.ladysnake'
			includeGroupByRegex 'dev\\.onyxstudios.*'
		}
	}


	// JEI stuff
	maven {
		// location of the maven that hosts JEI files before January 2023
		name = "Progwml6's maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		// location of the maven that hosts JEI files since January 2023
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "https://modmaven.dev"
	}

	// Cloth Config API
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }

}


loom {


	// Loom and Loader both use this block in order to gather more information about your mod.
	mods {
		// This should match your mod id.
		"quilted_arrow" {
			// Tell Loom about each source set used by your mod here. This ensures that your mod's classes are properly transformed by Loader.
			sourceSet("main")
			// If you shade (directly include classes, not JiJ) a dependency into your mod, include it here using one of these methods:
			// dependency("com.example.shadowedmod:1.2.3")
			// configuration("exampleShadedConfigurationName")
		}
	}
	/*
	runs {
		// This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=tutorialmod"

			runDir "build/datagen"
		}

	}

	 */
}

/*
sourceSets {
	main {
		// Add the datagenned files into the jar.
		resources {
			srcDirs += [
				'src/main/generated'
			]
		}
	}
}
*/

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.quilt.mappings) { classifier 'intermediary-v2' }
	// Replace the above line with the block below if you want to use Mojang mappings as your primary mappings, falling back on QM for parameters and Javadocs
	/*
	mappings loom.layered {
		mappings "org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:intermediary-v2"
		officialMojangMappings()
	}
	*/
	modImplementation libs.quilt.loader

	// Cardinal Components API
	modImplementation ("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"){
		exclude(group: "net.fabricmc", module: "fabric-loader")
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation ("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"){
		exclude(group: "net.fabricmc", module: "fabric-loader")
		exclude(group: "net.fabricmc.fabric-api")
	}

	// TODO: add Twigs, BetterEnd, Magnum Torch, Lightest Lamps, More Beautiful Torches, Connected Glass,
	//  Macaw's Windows + Lights & Lamps,
	//  Create, Create: Design & Decor

	// Waystones Fabric
	modImplementation "curse.maven:waystones-fabric-500087:5500753"
	// Balm Fabric
	modImplementation "curse.maven:balm-fabric-500525:5467592"


	modImplementation("software.bernie.geckolib:geckolib-fabric-1.20.1:${geckolib_version}"){
		exclude(group: "net.fabricmc", module: "fabric-loader")
		exclude(group: "net.fabricmc.fabric-api")
	}
	implementation("com.eliotlash.mclib:mclib:20") {
		exclude(group: "net.fabricmc", module: "fabric-loader")
		exclude(group: "net.fabricmc.fabric-api")
	}
	// compile against the JEI API but do not include it at runtime
	// modCompileOnlyApi("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
	// modCompileOnlyApi("mezz.jei:jei-${mc_version}-fabric-api:${jei_version}")

	// at runtime, use the full JEI jar for Fabric
	// modRuntimeOnly("mezz.jei:jei-${mc_version}-fabric:${jei_version}")

	// Cloth Config API
	// modApi("me.shedaniel.cloth:cloth-config-fabric:8.3.115") {
	// 		exclude(group: "net.fabricmc.fabric-api")
	//}

	// QSL is not a complete API; You will need Quilted Fabric API to fill in the gaps.
	// Quilted Fabric API will automatically pull in the correct QSL version.
	modImplementation libs.quilted.fabric.api
	// modImplementation libs.bundles.quilted.fabric.api // If you wish to use Fabric API's deprecated modules, you can replace the above line with this one
}

processResources {
	inputs.properties 'version': version, 'group': project.group

	filesMatching('quilt.mod.json') {
		expand 'version': version, 'group': project.group
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE.md') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		//mavenJava(MavenPublication) {
		//	from components.java
		//}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

fabricApi {
	configureDataGeneration()
}
