# guh
mc_version = 1.19.2

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.5
maven_group = io.github.maloryware
archives_base_name = quilted_arrow

# Satin Library
## TODO: Replace this with 1.9.1 if game crashes with this version (CURRENTLY UNUSED)
# satin_version = 1.9.0

# JEI
jei_version = 11.5.0.297

# Dependencies are managed at gradle/libs.versions.toml
