# guh
mc_version = 1.20.1

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.6
maven_group = io.github.maloryware
archives_base_name = quilted_arrow

# Geckolib
geckolib_version=4.4.6
