# guh
mc_version = 1.20.1

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.7
maven_group = io.github.maloryware
archives_base_name = quilted_arrow

# Geckolib
geckolib_version=4.4.6

# Cardinal Components
cca_version = 5.2.2

# owolib!
owo_version= 0.11.2+1.20

