---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-05-16 13:59:27
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'quilted_arrow'!
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$2(EntrypointUtils.java:66)
	at org.quiltmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:34)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:64)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invokeContainer(EntrypointUtils.java:49)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:36)
	at org.quiltmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:56)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:459)
	at net.minecraft.client.main.Main.main(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.quiltmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:551)
	at org.quiltmc.loader.impl.launch.knot.Knot.launch(Knot.java:84)
	at org.quiltmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:28)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: org.quiltmc.loader.impl.entrypoint.QuiltEntrypointException: Exception while loading entries for entrypoint 'client' provided by 'quilted_arrow'
	at org.quiltmc.loader.impl.entrypoint.EntrypointStorage.lambda$getEntrypointContainers$1(EntrypointStorage.java:229)
	at org.quiltmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:54)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke$0(EntrypointUtils.java:36)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:62)
	... 12 more
Caused by: org.quiltmc.loader.api.LanguageAdapterException: Class io.github.maloryware.quilted_arrow.QuiltedArrowClient cannot be cast to net.fabricmc.api.ClientModInitializer!
	at org.quiltmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:65)
	at org.quiltmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:116)
	at org.quiltmc.loader.impl.entrypoint.EntrypointStorage.lambda$getEntrypointContainers$1(EntrypointStorage.java:227)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$2(EntrypointUtils.java:66)
	at org.quiltmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:34)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:64)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invokeContainer(EntrypointUtils.java:49)
	at org.quiltmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:36)
	at org.quiltmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:56)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:459)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		MSVCR90.dll:Microsoft® C Runtime Library:9.00.30729.9625:Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24030.9 (cd8105518e5571788ee3b6a178bae8fbcdf461a8):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Run time utility for Internet Explorer:11.00.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jna11614123375708317367.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		netutils.dll:Net Win32 API Helpers DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		nimdnsNSP.dll:National Instruments Zeroconf Namespace Service Provider:214.3.1f4:National Instruments Corporation
		nimdnsResponder.dll:National Instruments Zeroconf Library:214.3.1f4:National Instruments Corporation
		nio.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		ntdll.dll:NT Layer DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.19041.4291 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.quiltmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:551)
	at org.quiltmc.loader.impl.launch.knot.Knot.launch(Knot.java:84)
	at org.quiltmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:28)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1984123032 bytes (1892 MiB) / 2688548864 bytes (2564 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Virtual Desktop Monitor
	Graphics card #0 vendor: Virtual Desktop, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=10.54.50.446
	Graphics card #1 name: Parsec Virtual Display Adapter
	Graphics card #1 vendor: Parsec Cloud, Inc.
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=0.41.0.0
	Graphics card #2 name: NVIDIA GeForce GTX 1650
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x1f82
	Graphics card #2 versionInfo: DriverVersion=31.0.15.5222
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 37547.11
	Virtual memory used (MB): 26916.79
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 484.55
	JVM Flags: 0 total; 
	Quilt Mods: 
		| Index | Mod                                               | ID                                           | Version                     | Type    | File Hash (SHA-1)                        | File(s)                                                                                                                                                                                                                                                                                   | Sub-File |
		|------:|---------------------------------------------------|----------------------------------------------|-----------------------------|---------|------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|
		|    22 | Geckolib                                          | geckolib3                                    | 3.1.41                      | Quilt   | cebb6cd7c16b094de540697d7b0cb13c70abe284 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\software\bernie\geckolib\geckolib-quilt-1.19\3.1.41\geckolib-quilt-1.19-3.1.41.jar                                                                                   |          |
		|    52 | Minecraft                                         | minecraft                                    | 1.19.2                      | Builtin | fdab2fbc80f59ffb31806b28dd213c0905c8d933 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\minecraftMaven\net\minecraft\minecraft-merged-864a5f9843\1.19.2-org.quiltmc.quilt-mappings.1_19_2.1.19.2+build.22-v2\minecraft-merged-864a5f9843-1.19.2-org.quiltmc.quilt-mappings.1_19_2.1.19.2+build.22-v2.jar                        | /        |
		|       |                                                   |                                              |                             |         | fdab2fbc80f59ffb31806b28dd213c0905c8d933 | <user>\.gradle\caches\modules-2\files-2.1\com.mojang\javabridge\1.2.24\c876796229b2ef5120f186eab5acc870699d3b9\javabridge-1.2.24.jar                                                                                                                                                      | /        |
		|       |                                                   |                                              |                             |         | fdab2fbc80f59ffb31806b28dd213c0905c8d933 | <user>\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\5.0.28\e2157e236e529aff80a5fc3ccb506e56d46b130b\datafixerupper-5.0.28.jar                                                                                                                                             | /        |
		|       |                                                   |                                              |                             |         | fdab2fbc80f59ffb31806b28dd213c0905c8d933 | <user>\.gradle\caches\modules-2\files-2.1\com.mojang\authlib\3.11.49\2e3055ec2a017c7f94b79744b4a68b65695a118c\authlib-3.11.49.jar                                                                                                                                                         | /        |
		|       |                                                   |                                              |                             |         |                                          | <user>\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.0.18\c1ef1234282716483c92183f49bef47b1a89bfa9\brigadier-1.0.18.jar                                                                                                                                                       | /        |
		|    44 | MixinExtras                                       | mixinextras                                  | 0.3.5                       | Fabric  | 3b577be20ea942610b3045e4f0cd909fa415a9d3 | <user>\.gradle\caches\modules-2\files-2.1\io.github.llamalad7\mixinextras-fabric\0.3.5\3b577be20ea942610b3045e4f0cd909fa415a9d3\mixinextras-fabric-0.3.5.jar                                                                                                                              |          |
		|    59 | OpenJDK 64-Bit Server VM                          | java                                         | 21                          | Builtin |                                          | C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot                                                                                                                                                                                                                                    |          |
		|    25 | Quilt Advancement API                             | quilt_advancement                            | 3.0.0-beta.29+1.19.2        | Quilt   | 47dee17021152040ea8c2ecd47316334965aac84 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\data\advancement\3.0.0-beta.29+1.19.2\advancement-3.0.0-beta.29+1.19.2.jar                                                                           |          |
		|    51 | Quilt Base API                                    | quilt_base                                   | 3.0.0-beta.29+1.19.2        | Quilt   | 55cdd6450d75a694a5bda54ef0b14be1fb58e694 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\qsl_base\3.0.0-beta.29+1.19.2\qsl_base-3.0.0-beta.29+1.19.2.jar                                                                                 |          |
		|    54 | Quilt Biome API                                   | quilt_biome                                  | 3.0.0-beta.29+1.19.2        | Quilt   | b7d79a5ed3cdfaad98935f1cdd31e699e9d661c1 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\worldgen\biome\3.0.0-beta.29+1.19.2\biome-3.0.0-beta.29+1.19.2.jar                                                                                   |          |
		|    74 | Quilt Block Content Registry API                  | quilt_block_content_registry                 | 3.0.0-beta.29+1.19.2        | Quilt   | 80b5ccabce9093fc36d2d6eaa25c41fee8033720 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\block\block_content_registry\3.0.0-beta.29+1.19.2\block_content_registry-3.0.0-beta.29+1.19.2.jar                                                    |          |
		|    79 | Quilt Block Entity API                            | quilt_block_entity                           | 3.0.0-beta.29+1.19.2        | Quilt   | 62adc1497928f2b1d2874afc8d79328607f33c4d | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\block\block_entity\3.0.0-beta.29+1.19.2\block_entity-3.0.0-beta.29+1.19.2.jar                                                                        |          |
		|    37 | Quilt Block Extensions API                        | quilt_block_extensions                       | 3.0.0-beta.29+1.19.2        | Quilt   | b0e14708e45c4c2191788c3aa2b2035356c7fb8e | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\block\block_extensions\3.0.0-beta.29+1.19.2\block_extensions-3.0.0-beta.29+1.19.2.jar                                                                |          |
		|     7 | Quilt Client Command API                          | quilt_client_command                         | 3.0.0-beta.29+1.19.2        | Quilt   | f9a695f776fcc9195d4bf18cf85aa8c1b42c80fc | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\management\client_command\3.0.0-beta.29+1.19.2\client_command-3.0.0-beta.29+1.19.2.jar                                                               |          |
		|    43 | Quilt Command API                                 | quilt_command                                | 3.0.0-beta.29+1.19.2        | Quilt   | b12fb2ad8bb956045fcd410cd433e8bd1ead2422 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\management\command\3.0.0-beta.29+1.19.2\command-3.0.0-beta.29+1.19.2.jar                                                                             |          |
		|     9 | Quilt Crash Info                                  | quilt_crash_info                             | 3.0.0-beta.29+1.19.2        | Quilt   | 58ca07c0ebb450a8ff922380eab3285f718e91ca | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\crash_info\3.0.0-beta.29+1.19.2\crash_info-3.0.0-beta.29+1.19.2.jar                                                                             |          |
		|    81 | Quilt DataFixerUpper API                          | quilt_datafixerupper                         | 3.0.0-beta.29+1.19.2        | Quilt   | 99a208edc4193d4d3f24e5d1298a2233954fb13c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\misc\datafixerupper\3.0.0-beta.29+1.19.2\datafixerupper-3.0.0-beta.29+1.19.2.jar                                                                     |          |
		|    24 | Quilt Dimension API                               | quilt_dimension                              | 3.0.0-beta.29+1.19.2        | Quilt   | 2aa47699970de6e58be469760721346ccb37b318 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\worldgen\dimension\3.0.0-beta.29+1.19.2\dimension-3.0.0-beta.29+1.19.2.jar                                                                           |          |
		|    36 | Quilt Entity API                                  | quilt_entity                                 | 3.0.0-beta.29+1.19.2        | Quilt   | 9414d3bbede8728d0732963c34dac2b73f90f370 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\entity\3.0.0-beta.29+1.19.2\entity-3.0.0-beta.29+1.19.2.jar                                                                                   |          |
		|    70 | Quilt Entity Events                               | quilt_entity_events                          | 3.0.0-beta.29+1.19.2        | Quilt   | a047de025d7c371594ec5e23da1354cc586bd362 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\entity_events\3.0.0-beta.29+1.19.2\entity_events-3.0.0-beta.29+1.19.2.jar                                                                     |          |
		|    65 | Quilt Entity Networking API                       | quilt_entity_networking                      | 3.0.0-beta.29+1.19.2        | Quilt   | 63ccc4ad49a7d6c98911a5f4b1adb28b4668b409 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\entity_networking\3.0.0-beta.29+1.19.2\entity_networking-3.0.0-beta.29+1.19.2.jar                                                             |          |
		|    12 | Quilt Entity Rendering API                        | quilt_entity_rendering                       | 3.0.0-beta.29+1.19.2        | Quilt   | 66c8b5993f788ec4360100446dd8e61263ea7637 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity_rendering\entity_rendering\3.0.0-beta.29+1.19.2\entity_rendering-3.0.0-beta.29+1.19.2.jar                                                     |          |
		|    33 | Quilt Item Content Registry API                   | quilt_item_content_registry                  | 3.0.0-beta.29+1.19.2        | Quilt   | d430039ece27033837dbfab1531f1ba23e0eec1c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\item\item_content_registry\3.0.0-beta.29+1.19.2\item_content_registry-3.0.0-beta.29+1.19.2.jar                                                       |          |
		|    10 | Quilt Item Extension API                          | quilt_item_extension                         | 3.0.0-beta.29+1.19.2        | Quilt   | f51452f8c0d6d52884396637a93b1dc3c4befd26 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\item\item_extension\3.0.0-beta.29+1.19.2\item_extension-3.0.0-beta.29+1.19.2.jar                                                                     |          |
		|    28 | Quilt Item Group API                              | quilt_item_group                             | 3.0.0-beta.29+1.19.2        | Quilt   | 25146fe6091649a6748208db391c1e65006d8a6c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\item\item_group\3.0.0-beta.29+1.19.2\item_group-3.0.0-beta.29+1.19.2.jar                                                                             |          |
		|     3 | Quilt Item Setting API                            | quilt_item_setting                           | 3.0.0-beta.29+1.19.2        | Quilt   | 120476da4a2c6b48cc7a02a1bc9c85ed06a23b8d | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\item\item_setting\3.0.0-beta.29+1.19.2\item_setting-3.0.0-beta.29+1.19.2.jar                                                                         |          |
		|    73 | Quilt Lifecycle Events                            | quilt_lifecycle_events                       | 3.0.0-beta.29+1.19.2        | Quilt   | f8978fa346c5e52ce03e21b2f3d949a078586da9 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\lifecycle_events\3.0.0-beta.29+1.19.2\lifecycle_events-3.0.0-beta.29+1.19.2.jar                                                                 |          |
		|    17 | Quilt Loader                                      | quilt_loader                                 | 0.26.0-beta.1               | Quilt   | bf1a7bd2f3fc0202443ee6532559f723d6e91e21 | <user>\.gradle\caches\modules-2\files-2.1\org.quiltmc\quilt-loader\0.26.0-beta.1\bf1a7bd2f3fc0202443ee6532559f723d6e91e21\quilt-loader-0.26.0-beta.1.jar                                                                                                                                  |          |
		|    40 | Quilt Multipart Entity API                        | quilt_entity_multipart                       | 3.0.0-beta.29+1.19.2        | Quilt   | 5708e4627f90b62829ab28d3a497dbccc420d227 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\multipart\3.0.0-beta.29+1.19.2\multipart-3.0.0-beta.29+1.19.2.jar                                                                             |          |
		|    57 | Quilt Networking                                  | quilt_networking                             | 3.0.0-beta.29+1.19.2        | Quilt   | 2d71db634e61475b541af88a705590900e593767 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\networking\3.0.0-beta.29+1.19.2\networking-3.0.0-beta.29+1.19.2.jar                                                                             |          |
		|    80 | Quilt Points of Interest                          | quilt_points_of_interest                     | 3.0.0-beta.29+1.19.2        | Quilt   | e44b944ccd287c9834d90670665b6104aa36820e | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\points_of_interest\3.0.0-beta.29+1.19.2\points_of_interest-3.0.0-beta.29+1.19.2.jar                                                           |          |
		|     0 | Quilt Recipe API                                  | quilt_recipe                                 | 3.0.0-beta.29+1.19.2        | Quilt   | 3cd468c2f2c06403b7f48fe698162b2d8727ea59 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\data\recipe\3.0.0-beta.29+1.19.2\recipe-3.0.0-beta.29+1.19.2.jar                                                                                     |          |
		|    23 | Quilt Registry API                                | quilt_registry                               | 3.0.0-beta.29+1.19.2        | Quilt   | 9a93ce427386ae92554ef299324d8ada58b3a727 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\registry\3.0.0-beta.29+1.19.2\registry-3.0.0-beta.29+1.19.2.jar                                                                                 |          |
		|    45 | Quilt Registry Entry Attachment                   | quilt_registry_entry_attachment              | 3.0.0-beta.29+1.19.2        | Quilt   | db4bec7757afb2994f489d8ae4d5ce46d13f7431 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\data\registry_entry_attachment\3.0.0-beta.29+1.19.2\registry_entry_attachment-3.0.0-beta.29+1.19.2.jar                                               |          |
		|    64 | Quilt Resource Loader                             | quilt_resource_loader                        | 3.0.0-beta.29+1.19.2        | Quilt   | 1fb7121bb8058708369cbbed2812c41bac148dd4 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\core\resource_loader\3.0.0-beta.29+1.19.2\resource_loader-3.0.0-beta.29+1.19.2.jar                                                                   |          |
		|    63 | Quilt Screen API                                  | quilt_screen                                 | 3.0.0-beta.29+1.19.2        | Quilt   | 7e0c82fe5a5a88ce8b556d319084a9207f3a8302 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\gui\screen\3.0.0-beta.29+1.19.2\screen-3.0.0-beta.29+1.19.2.jar                                                                                      |          |
		|    61 | Quilt Status Effect API                           | quilt_status_effect                          | 3.0.0-beta.29+1.19.2        | Quilt   | 714647853fee213706bd6ff62065b2332730dd26 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\status_effect\3.0.0-beta.29+1.19.2\status_effect-3.0.0-beta.29+1.19.2.jar                                                                     |          |
		|    55 | Quilt Surface Rule API                            | quilt_surface_rule                           | 3.0.0-beta.29+1.19.2        | Quilt   | e3141e60c6a8f995b57f331c5139a4a864172a39 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\worldgen\surface_rule\3.0.0-beta.29+1.19.2\surface_rule-3.0.0-beta.29+1.19.2.jar                                                                     |          |
		|    62 | Quilt Tags API                                    | quilt_tags                                   | 3.0.0-beta.29+1.19.2        | Quilt   | c5787b957b409ccc9b83ee13e438bc8ef5f421ff | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\data\tags\3.0.0-beta.29+1.19.2\tags-3.0.0-beta.29+1.19.2.jar                                                                                         |          |
		|    14 | Quilt Tooltip API                                 | quilt_tooltip                                | 3.0.0-beta.29+1.19.2        | Quilt   | 2a08f718b965dbd78c4f342ecefbac7b67232b07 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\gui\tooltip\3.0.0-beta.29+1.19.2\tooltip-3.0.0-beta.29+1.19.2.jar                                                                                    |          |
		|     2 | Quilt Vehicle API                                 | quilt_vehicle                                | 3.0.0-beta.29+1.19.2        | Quilt   | 9d8c6c9171e0542f4863df55734c492f7c9f0e8c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\vehicle\3.0.0-beta.29+1.19.2\vehicle-3.0.0-beta.29+1.19.2.jar                                                                                 |          |
		|    34 | Quilt Villager API                                | quilt_villager                               | 3.0.0-beta.29+1.19.2        | Quilt   | b4d0936b7c1b2e1e10c1435621a92d9a6ceb7e9c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\qsl\entity\villager\3.0.0-beta.29+1.19.2\villager-3.0.0-beta.29+1.19.2.jar                                                                               |          |
		|    68 | Quilted Arrow Essentials                          | quilted_arrow                                | 1.0.0+1.19.2                | Quilt   |                                          | I:\my repos\quiltedarrow\build\classes\java\main                                                                                                                                                                                                                                          | /        |
		|       |                                                   |                                              |                             |         |                                          | I:\my repos\quiltedarrow\build\resources\main                                                                                                                                                                                                                                             | /        |
		|    75 | Quilted Fabric API                                | quilted_fabric_api                           | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | b7ff04715624533899b8b9c8d0fccaa6d05e60eb | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\quilted-fabric-api\4.0.0-beta.30+0.77.0-1.19.2\quilted-fabric-api-4.0.0-beta.30+0.77.0-1.19.2.jar                                     |          |
		|    15 | Quilted Fabric API Base                           | quilted_fabric_api_base                      | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | b6698f7688e2e298ffa8224f8f83ea7dfae5a64c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-api-base\4.0.0-beta.30+0.77.0-1.19.2\fabric-api-base-4.0.0-beta.30+0.77.0-1.19.2.jar                                           |          |
		|    31 | Quilted Fabric API Lookup API (v1)                | quilted_fabric_api_lookup_api_v1             | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 978a11db11bf224f40bd0e92057be63b9860b792 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-api-lookup-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-api-lookup-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                         |          |
		|    58 | Quilted Fabric Biome API (v1)                     | quilted_fabric_biome_api_v1                  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 2bcfee80b18d61021820d7c99957ead10a05ed2d | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-biome-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-biome-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                   |          |
		|    72 | Quilted Fabric Block API (v1)                     | quilted_fabric_block_api_v1                  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | acddee8f965f80d49fe7cb3aabc3ecf2c9f640b4 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-block-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-block-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                   |          |
		|    42 | Quilted Fabric BlockRenderLayer Registration (v1) | quilted_fabric_blockrenderlayer_v1           | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 1ae5842fddd877fb6abafcd95042942e9582db56 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-blockrenderlayer-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-blockrenderlayer-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                     |          |
		|     4 | Quilted Fabric Client Tags                        | quilted_fabric_client_tags_api_v1            | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 77a671bfb56e2766a75ba2c157626040b9d0101e | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-client-tags-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-client-tags-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                       |          |
		|    66 | Quilted Fabric Command API (v2)                   | quilted_fabric_command_api_v2                | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | e9038979ca5a5c8f28e7725d7d922fd640e3fd55 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-command-api-v2\4.0.0-beta.30+0.77.0-1.19.2\fabric-command-api-v2-4.0.0-beta.30+0.77.0-1.19.2.jar                               |          |
		|    47 | Quilted Fabric Content Registries (v0)            | quilted_fabric_content_registries_v0         | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 8c3d56d4dcf98d3de90dea4be425f9ffcf62233e | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-content-registries-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-content-registries-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                 |          |
		|    26 | Quilted Fabric Convention Tags API (v1)           | quilted_fabric_convention_tags_api_v1        | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 47d80e56a1155b1e2baf7b665e4dc717cb256359 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-convention-tags-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-convention-tags-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                       |          |
		|    78 | Quilted Fabric Crash Report Info (v1)             | quilted_fabric_crash_report_info_v1          | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 0bc84de2b1ff85828260a5ba309da013b8d2a3c  | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-crash-report-info-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-crash-report-info-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                   |          |
		|    76 | Quilted Fabric Data Generation API (v1)           | quilted_fabric_data_generation_api_v1        | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 3d40e47229d30b3469aec4dcc62756f40ac8aeae | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-data-generation-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-data-generation-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar               |          |
		|    38 | Quilted Fabric Dimensions API (v1)                | quilted_fabric_dimensions_v1                 | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 6c9c02cdacdf4d84e44297dba4878ac89f1a21c6 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-dimensions-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-dimensions-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                 |          |
		|    13 | Quilted Fabric Entity Events (v1)                 | quilted_fabric_entity_events_v1              | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 2e29f84ff93e9017efe31d834119070c85eaf48e | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-entity-events-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-entity-events-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                           |          |
		|    46 | Quilted Fabric Events Interaction (v0)            | quilted_fabric_events_interaction_v0         | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 4037e06d149f6863350591cdc2d9e82b88b4cd09 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-events-interaction-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-events-interaction-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                 |          |
		|    30 | Quilted Fabric Game Rule API (v1)                 | quilted_fabric_game_rule_api_v1              | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | fdce1f2ec3d098f1e34bbeed8bfa29b03f8daeb  | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-game-rule-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-game-rule-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                           |          |
		|     5 | Quilted Fabric Game Test API (v1)                 | quilted_fabric_gametest_api_v1               | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 722eb556b596e92e515d6d946a1a0d7327d7f99f | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-gametest-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-gametest-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                             |          |
		|    48 | Quilted Fabric Item API (v1)                      | quilted_fabric_item_api_v1                   | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 85f2993bee6f3c86aeae452405c2d9deb9f581e8 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-item-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-item-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                     |          |
		|    32 | Quilted Fabric Item Groups (v0)                   | quilted_fabric_item_groups_v0                | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 6dc3fc9ba39af5bfc68fcb67e1594e60e1103f2b | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-item-groups-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-item-groups-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                               |          |
		|    16 | Quilted Fabric Key Binding API (v1)               | quilted_fabric_key_binding_api_v1            | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | ee2b9804afad7f48bfa8f79c1354d96e70b7c27a | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-key-binding-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-key-binding-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                       |          |
		|    53 | Quilted Fabric Lifecycle Events (v1)              | quilted_fabric_lifecycle_events_v1           | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | cf0e53e4582a5c4789e40b1c293584137de2a71c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-lifecycle-events-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-lifecycle-events-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                     |          |
		|    41 | Quilted Fabric Loot API (v2)                      | quilted_fabric_loot_api_v2                   | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 70985b2e37c30a158bf55ca3d5e3c354bcde1b18 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-loot-api-v2\4.0.0-beta.30+0.77.0-1.19.2\fabric-loot-api-v2-4.0.0-beta.30+0.77.0-1.19.2.jar                                     |          |
		|    71 | Quilted Fabric Message API (v1)                   | quilted_fabric_message_api_v1                | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 6f569e6e4f82ca1e06494468397b6833656a47d0 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-message-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-message-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                               |          |
		|    67 | Quilted Fabric Mining Level API (v1)              | quilted_fabric_mining_level_api_v1           | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | bb1e6379dc64df2071b22c40f5896cd56a3eed67 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-mining-level-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-mining-level-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                     |          |
		|    19 | Quilted Fabric Models (v0)                        | quilted_fabric_models_v0                     | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | b8f4002e7416d7d9901b74e6b9507263e0647284 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-models-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-models-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                                         |          |
		|    69 | Quilted Fabric Networking API (v1)                | quilted_fabric_networking_api_v1             | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | c1befcafd6ef2f0c493c2d5eef0a3758d2c3099  | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-networking-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-networking-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                         |          |
		|    49 | Quilted Fabric Object Builder API (v1)            | quilted_fabric_object_builder_api_v1         | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 8fa46a19687169a9a336e2d0e64fccd1573ee47b | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-object-builder-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-object-builder-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                 |          |
		|    77 | Quilted Fabric Particles (v1)                     | quilted_fabric_particles_v1                  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 87b4f36d8b3604d8133c8125a98518acef6af66c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-particles-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-particles-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                   |          |
		|    21 | Quilted Fabric Recipe API (v1)                    | quilted_fabric_recipe_api_v1                 | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 3c5ca6be6ecb00e07863e1a815b3a58f75db3fb9 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-recipe-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-recipe-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                 |          |
		|    35 | Quilted Fabric Registry Sync (v0)                 | quilted_fabric_registry_sync_v0              | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 44996531ded689c84e63875d0d5c1d9d5014ce3c | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-registry-sync-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-registry-sync-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                           |          |
		|    50 | Quilted Fabric Renderer - Indigo                  | quilted_fabric_renderer_indigo               | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | e02e5acb23159ced2cec325fd82ac58a3cc5f1e0 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-renderer-indigo\4.0.0-beta.30+0.77.0-1.19.2\fabric-renderer-indigo-4.0.0-beta.30+0.77.0-1.19.2.jar                             |          |
		|    82 | Quilted Fabric Renderer API (v1)                  | quilted_fabric_renderer_api_v1               | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 79b36292c4e6435fcdbf8e36a9b82f260b9291c4 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-renderer-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-renderer-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                             |          |
		|    60 | Quilted Fabric Rendering (v1)                     | quilted_fabric_rendering_v1                  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 05086eb4377d38116efe5fc99039cea2c982d6d5 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-rendering-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-rendering-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                   |          |
		|    39 | Quilted Fabric Rendering Data Attachment (v1)     | quilted_fabric_rendering_data_attachment_v1  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 6e238c62465700c426688b4f2977918fabdb98fd | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-rendering-data-attachment-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-rendering-data-attachment-v1-4.0.0-beta.30+0.77.0-1.19.2.jar   |          |
		|    20 | Quilted Fabric Rendering Fluids (v1)              | quilted_fabric_rendering_fluids_v1           | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 1d0aff8a2fa7590c98c2a61b1e8027837c0b6ab9 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-rendering-fluids-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-rendering-fluids-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                     |          |
		|    56 | Quilted Fabric Resource Conditions API (v1)       | quilted_fabric_resource_conditions_api_v1    | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 22b8897df15146edfeff1555a7cb94829a4a5d9  | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-resource-conditions-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-resource-conditions-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar       |          |
		|    18 | Quilted Fabric Resource Loader (v0)               | quilted_fabric_resource_loader_v0            | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | ab585444092eebb003d24a015324a5fc0b5cfd4a | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-resource-loader-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-resource-loader-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                       |          |
		|    11 | Quilted Fabric Screen API (v1)                    | quilted_fabric_screen_api_v1                 | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 5c43b61262f63205d56b0454cc887e7a1fe31fec | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-screen-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-screen-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                 |          |
		|     1 | Quilted Fabric Screen Handler API (v1)            | quilted_fabric_screen_handler_api_v1         | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | d0d5ed1665f92bbee546be8da4a60cf1fffb1cb5 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-screen-handler-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-screen-handler-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                 |          |
		|    29 | Quilted Fabric Sound API (v1)                     | quilted_fabric_sound_api_v1                  | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 645821f1ea7fd5917a49a7f1bd7b97de5d507959 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-sound-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-sound-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                                   |          |
		|     8 | Quilted Fabric Textures (v0)                      | quilted_fabric_textures_v0                   | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | 879f1f3dc263934a2e16bb2477d42f6be4fa17ee | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-textures-v0\4.0.0-beta.30+0.77.0-1.19.2\fabric-textures-v0-4.0.0-beta.30+0.77.0-1.19.2.jar                                     |          |
		|     6 | Quilted Fabric Transfer API (v1)                  | quilted_fabric_transfer_api_v1               | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | e15190923b52aa1da86d22beac98b9278b97c46f | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-transfer-api-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-transfer-api-v1-4.0.0-beta.30+0.77.0-1.19.2.jar                             |          |
		|    27 | Quilted Fabric Transitive Access Wideners (v1)    | quilted_fabric_transitive_access_wideners_v1 | 4.0.0-beta.30+0.77.0-1.19.2 | Quilt   | e1d51c0274b1e31cc97ace08986030630cf0c982 | I:\my repos\quiltedarrow\.gradle\quilt-loom-cache\remapped_mods\org_quiltmc_quilt_mappings_1_19_2_1_19_2_build_22_v2\org\quiltmc\quilted-fabric-api\fabric-transitive-access-wideners-v1\4.0.0-beta.30+0.77.0-1.19.2\fabric-transitive-access-wideners-v1-4.0.0-beta.30+0.77.0-1.19.2.jar |          |
		|------:|---------------------------------------------------|----------------------------------------------|-----------------------------|---------|------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|
		Mod Table Version: 2
		Plugin Types: {quilted_fabric_loader=[Fabric], quilt_loader=[Quilt, Builtin]}
		
	Quilted Fabric API: !! WARNING !! This instance is using Fabric API modules re-implemented by QSL. If the issue comes from Quilted Fabric API, DO NOT report to Fabric; report them to Quilt instead!
	Launched Version: Quilt Loom
	Backend library: LWJGL version 3.3.2+13
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'quilt'
	Type: Client (map_client.txt)
	CPU: <unknown>